<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - NASCON Event Management System</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-calendar-alt me-2"></i>NASCON Events
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item" id="dashboardLink">
                    </li>
                </ul>
                <div class="d-flex" id="userMenu">
                    <a href="/login" class="btn btn-outline-light me-2">Login</a>
                    <a href="/signup" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-4 page-content">
        <div id="loadingSpinner" class="text-center p-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading event details...</p>
        </div>

        <div id="alertContainer"></div>

        <div id="eventContent" style="display: none;">
            <div class="event-header rounded mb-4">
                <div class="container py-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="display-5 fw-bold" id="eventName">Event Name</h1>
                            <div class="d-flex align-items-center gap-3 mb-3">
                                <span class="badge bg-primary" id="eventCategory">Category</span>
                                <span class="text-muted" id="eventDate"><i class="fas fa-calendar-alt me-2"></i>Date</span>
                            </div>
                            <div class="d-flex align-items-center flex-wrap gap-3">
                                <div id="eventVenue"><i class="fas fa-map-marker-alt me-2"></i>Venue</div>
                                <div id="eventFee"><i class="fas fa-money-bill me-2"></i>Registration Fee</div>
                                <div id="eventCapacity"><i class="fas fa-users me-2"></i>Participants</div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3 mt-md-0">
                            <div class="d-flex justify-content-md-end gap-2 flex-wrap">
                                <div id="actionButtonsContainer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Event Description</h4>
                        </div>
                        <div class="card-body">
                            <p id="eventDescription" class="mb-0">Loading description...</p>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Rules & Guidelines</h4>
                        </div>
                        <div class="card-body">
                            <div id="eventRules">Loading rules...</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Venue Information</h4>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Venue Name
                                    <span class="text-primary" id="venueName">Loading...</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Location
                                    <span class="text-primary" id="venueLocation">Loading...</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Capacity
                                    <span class="text-primary" id="venueCapacity">Loading...</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Organizer</h4>
                        </div>
                        <div class="card-body text-center">
                            <i class="fas fa-user-tie fa-4x text-primary mb-3"></i>
                            <h5 id="organizerName">Loading...</h5>
                            <p class="text-muted" id="organizerContact">Contact information</p>
                        </div>
                    </div>
                    
                    <div class="card" id="registrationStatusCard">
                        <div class="card-header">
                            <h4>Registration Status</h4>
                        </div>
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <div class="progress">
                                    <div id="registrationProgressBar" class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mt-2 mb-0" id="registrationCount">0 of 0 spots filled</p>
                            </div>
                            <div id="registrationActionsContainer" class="d-grid gap-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerConfirmModal" tabindex="-1" aria-labelledby="registerConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerConfirmModalLabel">Confirm Registration</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to register for <strong id="registerEventName"></strong>?</p>
                    <p>Registration Fee: <span id="registerEventFee"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmRegisterBtn">Confirm Registration</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="small mb-0">&copy; 2023 NASCON Event Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
        let currentUser = null;
        let currentEvent = null;
        let eventId = null;
        let isRegistered = false;
        
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const pathParts = window.location.pathname.split('/');
                eventId = pathParts[pathParts.length - 1];
                
                fetch('/getlastuser')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to fetch user data');
                        }
                        return response.json();
                    })
                    .then(userData => {
                        const user = userData;
                        
                        fetch('/getrole', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ id: user.id })
                        })
                        .then(roleResponse => {
                            if (!roleResponse.ok) {
                                throw new Error('Failed to fetch user role');
                            }
                            return roleResponse.json();
                        })
                        .then(roleData => {
                            user.role = roleData.role;
                            currentUser = user;
                            console.log('Current user:', currentUser);
                            
                            updateUIForUser(currentUser);
                            
                            loadEventData(eventId);
                            
                            if (currentUser && currentUser.role === 'participant') {
                                checkRegistrationStatus();
                            }
                            
                            setupRegistrationConfirmation();
                        })
                        .catch(roleError => {
                            console.error('Error fetching user role:', roleError);
                            loadEventData(eventId);
                            setupRegistrationConfirmation();
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching user:', error);
                        loadEventData(eventId);
                        setupRegistrationConfirmation();
                    });
            } catch (error) {
                console.error('Error initializing page:', error);
                document.getElementById('loadingSpinner').style.display = 'none';
                showAlert('Failed to load event details. Please try again later.');
            }
        });
        
        function updateUIForUser(user) {
            const userMenuContainer = document.getElementById('userMenu');
            if (user) {
                
                userMenuContainer.innerHTML = `
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                             ${user.id}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item">Dashboard</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                        </ul>
                    </div>
                `;
                
            }
        }
        
        function loadEventData(eventId, callback) {
            fetch('/geteventbyid', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ eventId: eventId })
            })
            .then(function(response) {
                if (!response.ok) {
                    throw new Error('Failed to fetch event data');
                }
                return response.json();
            })
            .then(function(data) {
                currentEvent = data;
                
                document.title = `${currentEvent.EventName} - NASCON Event Management System`;
                
                document.getElementById('eventName').textContent = currentEvent.EventName;
                document.getElementById('eventCategory').textContent = currentEvent.Category;
                document.getElementById('eventCategory').className = `badge ${getEventBadgeClass(currentEvent.Category)}`;
                document.getElementById('eventDate').innerHTML = `<i class="fas fa-calendar-alt me-2"></i>${formatDate(currentEvent.DateTime)}`;
                document.getElementById('eventVenue').innerHTML = `<i class="fas fa-map-marker-alt me-2"></i>${currentEvent.VenueName || 'Venue TBD'}`;
                document.getElementById('eventFee').innerHTML = `<i class="fas fa-money-bill me-2"></i>${formatCurrency(currentEvent.RegistrationFee)}`;
                document.getElementById('eventCapacity').innerHTML = `<i class="fas fa-users me-2"></i>${currentEvent.RegisteredParticipants || 0} / ${currentEvent.MaxParticipants} participants`;
                
                document.getElementById('eventDescription').textContent = currentEvent.Description || 'No description available.';
                
                const rulesElement = document.getElementById('eventRules');
                if (currentEvent.Rules) {
                    const rulesArray = currentEvent.Rules.split('\n');
                    let rulesHtml = '';
                    
                    for (let i = 0; i < rulesArray.length; i++) {
                        const rule = rulesArray[i];
                        if (rule) {
                            rulesHtml += `<p>${rule}</p>`;
                        }
                    }
                    
                    rulesElement.innerHTML = rulesHtml;
                } else {
                    rulesElement.textContent = 'No rules specified for this event.';
                }
                
                document.getElementById('venueName').textContent = currentEvent.VenueName || 'Not assigned';
                document.getElementById('venueLocation').textContent = currentEvent.Location || 'N/A';
                document.getElementById('venueCapacity').textContent = currentEvent.Capacity || 'N/A';
                
                document.getElementById('organizerName').textContent = `${currentEvent.FirstName || ''} ${currentEvent.LastName || ''}`.trim() || 'Event Organizer';
                document.getElementById('organizerContact').textContent = currentEvent.Email || 'Contact the admin for more information';
                
                const registrationPercent = ((currentEvent.RegisteredParticipants || 0) / currentEvent.MaxParticipants) * 100;
                document.getElementById('registrationProgressBar').style.width = `${registrationPercent}%`;
                document.getElementById('registrationProgressBar').setAttribute('aria-valuenow', registrationPercent);
                document.getElementById('registrationCount').textContent = 
                    `${currentEvent.RegisteredParticipants || 0} of ${currentEvent.MaxParticipants} spots filled`;
                
                updateActionButtons();
                
                document.getElementById('loadingSpinner').style.display = 'none';
                document.getElementById('eventContent').style.display = 'block';
                
                loadJudgeDetails();
            })
            .catch(function(error) {
                console.error('Error loading event data:', error);
                showAlert('Failed to load event data. Please try again later.');
                document.getElementById('eventContent').innerHTML = `
                    <div class="alert alert-danger">
                        <h4 class="alert-heading">Error Loading Event</h4>
                        <p>We couldn't load the event details. Please try again later or contact support.</p>
                        <hr>
                        <p class="mb-0">Return to <a href="/" class="alert-link">homepage</a>.</p>
                    </div>
                `;
                
                document.getElementById('loadingSpinner').style.display = 'none';
            });
        }
        
        function updateActionButtons() {
            const actionContainer = document.getElementById('actionButtonsContainer');
            const registrationContainer = document.getElementById('registrationActionsContainer');
            
            actionContainer.innerHTML = '';
            registrationContainer.innerHTML = '';
            
            if (!currentUser) {
                actionContainer.innerHTML = `
                    <a href="/login" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt me-2"></i>Login to Register
                    </a>
                `;
                registrationContainer.innerHTML = `
                    <a href="/login" class="btn btn-primary">Login to Register</a>
                    <a href="/signup" class="btn btn-outline-primary">Create Account</a>
                `;
                return;
            }
            
            if (currentUser.role === 'admin') {
                actionContainer.innerHTML = `
                    <a href="/eventedit/${eventId}" class="btn btn-warning text-dark">
                        <i class="fas fa-edit me-2"></i>Edit Event
                    </a>
                    <button class="btn btn-danger" onclick="deleteEvent()">
                        <i class="fas fa-trash me-2"></i>Delete Event
                    </button>
                `;
                
                registrationContainer.innerHTML = `
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle me-2"></i>You are viewing this event as an admin.
                    </div>
                `;
                
            } else if (currentUser.role === 'organizer') {
                if (currentUser.id === currentEvent.OrganizerID) {
                    actionContainer.innerHTML = `
                        <a href="/eventedit/${eventId}" class="btn btn-warning text-dark">
                            <i class="fas fa-edit me-2"></i>Edit Event
                        </a>
                    `;
                }
                
                registrationContainer.innerHTML = `
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle me-2"></i>You are viewing this event as an organizer.
                    </div>
                `;
                
            } else if (currentUser.role === 'participant') {
                
                const eventDate = new Date(currentEvent.DateTime);
                const now = new Date();
                const isEventPassed = eventDate < now;
                
                const isFull = (currentEvent.RegisteredParticipants || 0) >= currentEvent.MaxParticipants;
                
                if (isRegistered) {
                    registrationContainer.innerHTML = `
                        <div class="alert alert-success mb-0">
                            <i class="fas fa-check-circle me-2"></i>You are registered for this event.
                        </div>
                    `;
                } else if (isEventPassed) {
                    registrationContainer.innerHTML = `
                        <div class="alert alert-secondary mb-0">
                            <i class="fas fa-clock me-2"></i>This event has already taken place.
                        </div>
                    `;
                } else if (isFull) {
                    registrationContainer.innerHTML = `
                        <div class="alert alert-warning mb-0">
                            <i class="fas fa-exclamation-circle me-2"></i>This event is full.
                        </div>
                    `;
                } else {
                    registrationContainer.innerHTML = `
                        <button class="btn btn-primary register-btn" onclick="openRegistrationModal()">
                            <i class="fas fa-ticket-alt me-2"></i>Register for Event
                        </button>
                    `;
                }
            }
        }
        
        function checkRegistrationStatus() {
            fetch('/eventregistermeeventdetail')
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error('Failed to fetch registered events');
                    }
                    return response.json();
                })
                .then(function(registeredEvents) {
                    isRegistered = false;
                    for (let i = 0; i < registeredEvents.length; i++) {
                        if (registeredEvents[i].EventID == eventId) {
                            isRegistered = true;
                            break;
                        }
                    }
                    
                    updateActionButtons();
                })
                .catch(function(error) {
                    console.error('Error checking registration status:', error);
                    isRegistered = false;
                    updateActionButtons();
                });
        }
        
        function openRegistrationModal() {
            if (!currentEvent) return;
            
            document.getElementById('registerEventName').textContent = currentEvent.EventName;
            document.getElementById('registerEventFee').textContent = formatCurrency(currentEvent.RegistrationFee);
            
            const registerModal = new bootstrap.Modal(document.getElementById('registerConfirmModal'));
            registerModal.show();
        }
        
        function setupRegistrationConfirmation() {
            const confirmButton = document.getElementById('confirmRegisterBtn');
            
            confirmButton.addEventListener('click', function() {
                if (!eventId) return;
                
                confirmButton.disabled = true;
                confirmButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Registering...';
                
                fetch(`/registerParticipantForEvent/${eventId}`, {
                    method: 'POST'
                })
                .then(function(response) {
                    return response.json().then(function(data) {
                        if (!response.ok) {
                            throw new Error(data.message || 'Registration failed');
                        }
                        return data;
                    });
                })
                .then(function() {
                    bootstrap.Modal.getInstance(document.getElementById('registerConfirmModal')).hide();
                    
                    showAlert('Registration successful!', 'success');
                    
                    isRegistered = true;
                    
                    setTimeout(function() {
                        loadEventData(eventId, function() {});
                    }, 1000);
                })
                .catch(function(error) {
                    console.error('Registration error:', error);
                    showAlert(error.message || 'Failed to register for the event. Please try again.', 'danger');
                    
                    bootstrap.Modal.getInstance(document.getElementById('registerConfirmModal')).hide();
                })
                .finally(function() {
                    confirmButton.disabled = false;
                    confirmButton.innerHTML = 'Confirm Registration';
                });
            });
        }
        
        function deleteEvent() {
            if (!confirm('Are you sure you want to delete this event? This action cannot be undone.')) {
                return;
            }
            
            fetch('/deleteeventadmin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ eventId: eventId })
            })
            .then(function(response) {
                if (!response.ok) {
                    throw new Error('Failed to delete event');
                }
                return response.json();
            })
            .then(function(data) {
                showAlert('Event deleted successfully!', 'success');
                
                setTimeout(function() {
                    window.location.href = '/admin';
                }, 1500);
            })
            .catch(function(error) {
                console.error('Error deleting event:', error);
                showAlert('Failed to delete event. Please try again later.', 'danger');
            });
        }

        
        function getEventBadgeClass(category) {
            switch (category) {
                case 'Tech Events':
                    return 'bg-info';
                case 'Business Competitions':
                    return 'bg-warning';
                case 'Gaming Tournaments':
                    return 'bg-danger';
                case 'General Events':
                    return 'bg-success';
                default:
                    return 'bg-secondary';
            }
        }
        
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            
            return new Date(dateString).toLocaleDateString(undefined, options);
        }
        
        function formatCurrency(amount) {
            if (amount === undefined || amount === null) return 'Free';
            
            return new Intl.NumberFormat('en-PK', {
                style: 'currency',
                currency: 'PKR',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount).replace('₨', 'Rs.');
        }
        
        function showAlert(message, type = 'danger', container = '#alertContainer', timeout = 5000) {
            const alertContainer = document.querySelector(container);
            if (!alertContainer) return;
            
            const alertElement = document.createElement('div');
            alertElement.className = `alert alert-${type} alert-dismissible fade show`;
            alertElement.role = 'alert';
            
            alertElement.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            alertContainer.appendChild(alertElement);
            
            
        }
        
        function logout() {
            window.location.href = '/login';
            return true;
        }

        function loadJudgeDetails() {
            if (!eventId) return;
            
            fetch(`/api/events/${eventId}/judges`)
                .then(response => {
                    if (!response.ok) throw new Error('Failed to fetch judges');
                    return response.json();
                })
                .then(judges => {
                    const judgesSection = `
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4>Event Judges</h4>
                            </div>
                            <div class="card-body">
                                ${judges.length > 0 ? `
                                    <ul class="list-group list-group-flush">
                                        ${judges.map(judge => `
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="fw-bold">${judge.Name}</div>
                                                    <div class="text-muted small">${judge.Expertise || 'General'}</div>
                                                </div>
                                                <span class="badge bg-primary rounded-pill">Judge</span>
                                            </li>
                                        `).join('')}
                                    </ul>
                                ` : `
                                    <p class="text-muted mb-0">No judges have been assigned to this event yet.</p>
                                `}
                            </div>
                        </div>
                    `;
                    
                    const organizerCard = document.querySelector('.card-body:has(#organizerName)').closest('.card');
                    organizerCard.insertAdjacentHTML('afterend', judgesSection);
                })
                .catch(error => {
                    console.error('Error loading judge details:', error);
                });
        }
    </script>
</body>
</html>
