<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event - NASCON Event Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/dark.css">
    <link rel="stylesheet" href="/css/styles.css">
    
    <style>
        select[multiple] {
            overflow-y: auto;
            border: 1px solid #ced4da;
        }

        select[multiple] option {
            padding: 0.5rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        select[multiple] option:hover {
            background-color: rgba(0,0,0,0.1);
        }

        select[multiple] option:checked {
            background-color: #0d6efd;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-calendar-alt me-2"></i>NASCON Events
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item" id="dashboardLink">
                        <a class="nav-link" href="/admin">Dashboard</a>
                    </li>
                </ul>
                <div class="d-flex" id="userMenu">
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-4 page-content">
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-warning text-dark">
                    <div class="card-body">
                        <h2 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Create New Event</h2>
                    </div>
                </div>
            </div>
        </div>

        <div id="alertContainer"></div>

        <div class="card">
            <div class="card-body">
                <form id="createEventForm">
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <h4>Event Details</h4>
                            <hr>
                            <div class="mb-3">
                                <label for="eventName" class="form-label required-field">Event Name</label>
                                <input type="text" class="form-control" id="eventName" name="eventName" required>
                            </div>
                            <div class="mb-3">
                                <label for="eventCategory" class="form-label required-field">Category</label>
                                <select class="form-select" id="eventCategory" name="category" required>
                                    <option value="" disabled selected>Select category</option>
                                    <option value="Tech Events">Tech Events</option>
                                    <option value="Business Competitions">Business Competitions</option>
                                    <option value="Gaming Tournaments">Gaming Tournaments</option>
                                    <option value="General Events">General Events</option>
                                </select>
                            </div>
                            <div class="mb-3" id="organizerField">
                                <label for="organizerSelect" class="form-label required-field">Organizer</label>
                                <select class="form-select" id="organizerSelect" name="organizerId" required>
                                    <option value="" disabled selected>Select organizer</option>
                                </select>
                                <div class="form-text">The person responsible for managing this event.</div>
                            </div>
                            <div class="mb-3">
                                <label for="eventDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="eventDescription" name="description" rows="4"></textarea>
                                <div class="form-text">Provide a detailed description of your event.</div>
                            </div>
                            <div class="mb-3">
                                <label for="eventRules" class="form-label">Rules</label>
                                <textarea class="form-control" id="eventRules" name="rules" rows="4"></textarea>
                                <div class="form-text">List the rules and guidelines for participants.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Schedule & Venue</h4>
                            <hr>
                            <div class="mb-3">
                                <label for="eventDateTime" class="form-label required-field">Date & Time</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                                    <input type="text" class="form-control" id="eventDateTime" name="dateTime" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="venueSelect" class="form-label required-field">Venue</label>
                                <select class="form-select" id="venueSelect" name="venueId" required>
                                    <option value="" disabled selected>Select venue</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="judgeSelect" class="form-label">Judges</label>
                                <select class="form-select" id="judgeSelect" name="judgeIds" multiple size="6" 
                                       style="height: auto; min-height: 150px;">
                                    <option value="" disabled>Loading judges...</option>
                                </select>
                                <div class="form-text"></div>
                            </div>
                            <h4 class="mt-4">Registration</h4>
                            <hr>
                            <div class="mb-3">
                                <label for="maxParticipants" class="form-label required-field">Maximum Participants</label>
                                <input type="number" class="form-control" id="maxParticipants" name="maxParticipants" min="1" value="50" required>
                            </div>
                            <div class="mb-3">
                                <label for="registrationFee" class="form-label required-field">Registration Fee (Rs)</label>
                                <div class="input-group">
                                    <span class="input-group-text">Rs</span>
                                    <input type="number" class="form-control" id="registrationFee" name="registrationFee" min="0" step="0.01" value="10.00" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-secondary" onclick="goBackToDashboard()">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </button>
                        <button type="submit" class="btn btn-primary" id="createEventButton">
                            <i class="fas fa-plus-circle me-2"></i>Create Event
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="small mb-0">&copy; 2023 NASCON Event Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="/js/main.js"></script>
    <script>
        let currentUser = null;
        let dateTimePicker = null;

        document.addEventListener('DOMContentLoaded', function() {
            try {
                fetch('/getlastuser')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to fetch user data');
                        }
                        return response.json();
                    })
                    .then(userData => {
                        const user = userData;
                        
                        fetch('/getrole', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ id: user.id })
                        })
                        .then(roleResponse => {
                            if (!roleResponse.ok) {
                                throw new Error('Failed to fetch user role');
                            }
                            return roleResponse.json();
                        })
                        .then(roleData => {
                            user.role = roleData.role;
                            
                            if (!user) {
                                window.location.href = '/login';
                                return;
                            }
                            
                            if (user.role !== 'admin' && user.role !== 'organizer') {
                                showAlert('Access denied. You do not have permission to create events.');
                                setTimeout(function() {
                                    window.location.href = '/';
                                }, 2000);
                                return;
                            }
                            
                            currentUser = user;
                            
                            document.getElementById('userMenu').innerHTML = createUserMenu(currentUser);
                            
                            const dashboardLink = document.getElementById('dashboardLink');
                            if (currentUser.role === 'admin') {
                                dashboardLink.innerHTML = '<a class="nav-link" href="/admin">Dashboard</a>';
                            } else if (currentUser.role === 'organizer') {
                                dashboardLink.innerHTML = '<a class="nav-link" href="/organizer">Dashboard</a>';
                            }
                            
                            initializeFormComponents();
                            
                            loadVenues();
                            
                            loadOrganizers();
                            
                            setupFormSubmission();
                        })
                        .catch(roleError => {
                            console.error('Error fetching user role:', roleError);
                            showAlert('Error loading user role. Please refresh and try again.', 'danger');
                            window.location.href = '/login';
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching user:', error);
                        window.location.href = '/login';
                    });
            } catch (error) {
                console.error('Error initializing page:', error);
                showAlert('Failed to load page. Please try again later.');
            }
        });
        
        function createUserMenu(user) {
            const icon = user.role === 'admin' ? 'fas fa-user-shield' : 'fas fa-user-tie';
            return `
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="${icon} me-1"></i> ${user.name}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="/${user.role}">Dashboard</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
            `;
        }
        
        function initializeFormComponents() {
            dateTimePicker = flatpickr('#eventDateTime', {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                minDate: "today",
                time_24hr: true
            });
            
            loadJudges();
        }
        
        async function loadVenues() {
            try {
                const response = await fetch('/getvenues');
                if (!response.ok) {
                    throw new Error('Failed to fetch venues');
                }
                const venues = await response.json();
                
                const venueSelect = document.getElementById('venueSelect');
                
                venueSelect.innerHTML = '<option value="" disabled selected>Select venue</option>';
                
                let availableVenueCount = 0;
                venues.forEach(function(venue) {
                    if (venue.Status && venue.Status.toLowerCase() === 'available') {
                        availableVenueCount++;
                        const option = document.createElement('option');
                        option.value = venue.VenueID;
                        option.textContent = `${venue.VenueName} (${venue.Location}) - Max ${venue.Capacity} people`;
                        venueSelect.appendChild(option);
                    }
                });
                
                if (availableVenueCount === 0) {
                    venueSelect.innerHTML = '<option value="" disabled selected>No available venues</option>';
                    showAlert('No available venues found. Please contact an administrator.', 'warning');
                }
            } catch (error) {
                console.error('Error loading venues:', error);
                document.getElementById('venueSelect').innerHTML = 
                    '<option value="" disabled selected>Failed to load venues</option>';
                showAlert('Failed to load venues. Please try again later.');
            }
        }
        
        async function loadOrganizers() {
            try {
                const response = await fetch('/getavailableorganizers');
                if (!response.ok) {
                    throw new Error('Failed to fetch available organizers');
                }
                const organizers = await response.json();
                
                const organizerSelect = document.getElementById('organizerSelect');
                
                organizerSelect.innerHTML = '<option value="" disabled selected>Select organizer</option>';
                
                organizers.forEach(function(organizer) {
                    const option = document.createElement('option');
                    option.value = organizer.UserID;
                    
                    let fullName = organizer.FirstName;
                    if (organizer.MiddleName) {
                        fullName += ' ' + organizer.MiddleName;
                    }
                    fullName += ' ' + organizer.LastName;
                    
                    option.textContent = fullName;
                    organizerSelect.appendChild(option);
                });
                
                if (organizers.length === 0) {
                    organizerSelect.innerHTML = '<option value="" disabled selected>No available organizers</option>';
                    showAlert('No available organizers found. Please add more organizers or free up existing ones.', 'warning');
                }
            } catch (error) {
                console.error('Error loading organizers:', error);
                document.getElementById('organizerSelect').innerHTML = 
                    '<option value="" disabled selected>Failed to load organizers</option>';
                showAlert('Failed to load organizers. Please try again later.', 'danger');
            }
        }
        
        async function loadJudges() {
            try {
                const response = await fetch('/api/judges');
                if (!response.ok) {
                    throw new Error('Failed to fetch judges');
                }
                const judges = await response.json();
                
                const judgeSelect = document.getElementById('judgeSelect');
                
                judgeSelect.innerHTML = '';
                
                judges.forEach(function(judge) {
                    const option = document.createElement('option');
                    option.value = judge.JudgeID;
                    
                    let displayText = `${judge.FirstName} ${judge.LastName}`;
                    if (judge.Expertise) {
                        displayText += ` (${judge.Expertise})`;
                    }
                    
                    option.textContent = displayText;
                    judgeSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading judges:', error);
                document.getElementById('judgeSelect').innerHTML = 
                    '<option value="" disabled>Failed to load judges</option>';
            }
        }
        
        function setupFormSubmission() {
            const form = document.getElementById('createEventForm');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const eventName = document.getElementById('eventName').value;
                const category = document.getElementById('eventCategory').value;
                const organizerId = document.getElementById('organizerSelect').value;
                const description = document.getElementById('eventDescription').value;
                const rules = document.getElementById('eventRules').value;
                const dateTime = document.getElementById('eventDateTime').value;
                const venueId = document.getElementById('venueSelect').value;
                const maxParticipants = document.getElementById('maxParticipants').value;
                const registrationFee = document.getElementById('registrationFee').value;
                
                const judgeSelect = document.getElementById('judgeSelect');
                const judgeIds = Array.from(judgeSelect.selectedOptions).map(option => option.value);
                
                if (!eventName || !category || !organizerId || !dateTime || !venueId || !maxParticipants || !registrationFee) {
                    showAlert('Please fill in all required fields.');
                    return;
                }
                
                const submitButton = document.getElementById('createEventButton');
                submitButton.disabled = true;
                submitButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Creating...';
                
                console.log('Sending event data:', {
                    eventName,
                    category,
                    organizerId,
                    description,
                    rules,
                    dateTime,
                    venueId,
                    maxParticipants: parseInt(maxParticipants),
                    registrationFee: parseFloat(registrationFee),
                    judgeIds
                });
                
                fetch('/createevent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        eventName,
                        category,
                        organizerId,
                        description,
                        rules,
                        dateTime,
                        venueId,
                        maxParticipants: parseInt(maxParticipants),
                        registrationFee: parseFloat(registrationFee),
                        judgeIds
                    })
                })
                .then(function(response) {
                    console.log('Response received:', response.status);
                    return response.json().then(function(data) {
                        console.log('Response data:', data);
                        if (!response.ok) {
                            throw new Error(data.message || data.error || 'Failed to create event');
                        }
                        return data;
                    });
                })
                .then(function(data) {
                    showAlert('Event created successfully!', 'success');
                    
                    setTimeout(function() {
                        window.location.href = `/event/${data.eventId}`;
                    }, 1500);
                })
                .catch(function(error) {
                    console.error('Error creating event:', error);
                    showAlert(error.message || 'Failed to create event. Please try again.');
                    
                    submitButton.disabled = false;
                    submitButton.innerHTML = '<i class="fas fa-plus-circle me-2"></i>Create Event';
                });
            });
        }
        
        async function goBackToDashboard() {
            try {
                const userResponse = await fetch('/getlastuser');
                if (!userResponse.ok) {
                    throw new Error('Failed to fetch user data');
                }
                const userData = await userResponse.json();
                
                const roleResponse = await fetch('/getrole', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: userData.id })
                });
                if (!roleResponse.ok) {
                    throw new Error('Failed to fetch user role');
                }
                const roleData = await roleResponse.json();
                
                window.location.href = `/${roleData.role}`;
            } catch (error) {
                console.error('Error navigating to dashboard:', error);
                window.location.href = '/';
            }
        }
        
        function showAlert(message, type = 'danger') {
            let alertContainer = document.getElementById('alertContainer');
            
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.role = 'alert';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            alertContainer.appendChild(alertDiv);
            
            if (type === 'success') {
                setTimeout(() => {
                    const alert = bootstrap.Alert.getOrCreateInstance(alertDiv);
                    alert.close();
                }, 5000);
            }
        }
    </script>
</body>
</html>