<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoring - Judge Portal</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/judge">
                <i class="fas fa-gavel me-2"></i>NASCON Judge Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/judge">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/judge/events">My Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/judge/scoring">Scoring</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i><span id="username">Judge</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="/judge/profile"><i class="fas fa-id-card me-2"></i>Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4 page-content">
        <h1 class="mb-4"><i class="fas fa-clipboard-list me-2"></i>Event Scoring</h1>
        
        <ul class="nav nav-tabs mb-4" id="scoringTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="true">Pending Evaluations</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed" aria-selected="false">Completed Evaluations</button>
            </li>
        </ul>
        
        <div class="tab-content" id="scoringTabsContent">
            <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Category</th>
                                <th>Date & Time</th>
                                <th>Venue</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="pendingEventsTable">
                            <tr>
                                <td colspan="6" class="text-center">Loading events...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Category</th>
                                <th>Evaluation Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="completedEventsTable">
                            <tr>
                                <td colspan="4" class="text-center">Loading events...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="small mb-0">&copy; 2023 NASCON Event Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const userResponse = await fetch('/getlastuser');
                if (!userResponse.ok) {
                    throw new Error('Failed to fetch user data');
                }
                
                const userData = await userResponse.json();
                document.getElementById('username').textContent = userData.name;
                
                const urlParams = new URLSearchParams(window.location.search);
                const status = urlParams.get('status');
                
                if (status === 'pending') {
                    document.getElementById('pending-tab').click();
                } else if (status === 'completed') {
                    document.getElementById('completed-tab').click();
                }
                
                await loadEvents();
            } catch (error) {
                console.error('Error initializing page:', error);
                alert('Failed to load the page. Please try again later.');
            }
        });
        
        async function loadEvents() {
            try {
                const response = await fetch('/api/judge/events');
                if (!response.ok) {
                    throw new Error('Failed to fetch events');
                }
                
                const data = await response.json();
                
                const pendingEventsTable = document.getElementById('pendingEventsTable');
                const pendingEvents = [];
                
                if (data.upcoming) {
                    pendingEvents.push(...data.upcoming.filter(event => event.ScoredCount === 0));
                }
                
                if (data.past) {
                    pendingEvents.push(...data.past.filter(event => event.ScoredCount === 0));
                }
                
                if (pendingEvents.length > 0) {
                    pendingEventsTable.innerHTML = '';
                    pendingEvents.forEach(event => {
                        const date = new Date(event.EventDateTime);
                        const formattedDate = date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
                        const isPast = new Date(event.EventDateTime) < new Date();
                        
                        pendingEventsTable.innerHTML += `
                            <tr>
                                <td>${event.EventName}</td>
                                <td>${event.Category}</td>
                                <td>${formattedDate}</td>
                                <td>${event.VenueName}</td>
                                <td>
                                    <span class="badge ${isPast ? 'bg-danger' : 'bg-warning'}">
                                        ${isPast ? 'Overdue' : 'Upcoming'}
                                    </span>
                                </td>
                                <td>
                                    <a href="/judge/scoring/${event.EventID}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-clipboard-list me-1"></i>Score Now
                                    </a>
                                </td>
                            </tr>
                        `;
                    });
                } else {
                    pendingEventsTable.innerHTML = '<tr><td colspan="6" class="text-center">No pending evaluations found</td></tr>';
                }
                
                const completedEventsTable = document.getElementById('completedEventsTable');
                const completedEvents = data.past ? data.past.filter(event => event.ScoredCount > 0) : [];
                
                if (completedEvents.length > 0) {
                    completedEventsTable.innerHTML = '';
                    completedEvents.forEach(event => {
                        const date = new Date(event.EventDateTime);
                        const formattedDate = date.toLocaleDateString();
                        
                        completedEventsTable.innerHTML += `
                            <tr>
                                <td>${event.EventName}</td>
                                <td>${event.Category}</td>
                                <td>${formattedDate}</td>
                                <td>
                                    <a href="/judge/scoring/${event.EventID}" class="btn btn-sm btn-secondary">
                                        <i class="fas fa-eye me-1"></i>View Scores
                                    </a>
                                </td>
                            </tr>
                        `;
                    });
                } else {
                    completedEventsTable.innerHTML = '<tr><td colspan="4" class="text-center">No completed evaluations found</td></tr>';
                }
                
            } catch (error) {
                console.error('Error loading events:', error);
                document.getElementById('pendingEventsTable').innerHTML = 
                    '<tr><td colspan="6" class="text-center text-danger">Failed to load events. Please try again later.</td></tr>';
                document.getElementById('completedEventsTable').innerHTML = 
                    '<tr><td colspan="4" class="text-center text-danger">Failed to load events. Please try again later.</td></tr>';
            }
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    fetch('/logout', {
                        method: 'POST'
                    }).then(response => {
                        if (response.ok) {
                            window.location.href = '/login';
                        } else {
                            alert('Logout failed. Please try again.');
                        }
                    }).catch(error => {
                        console.error('Error during logout:', error);
                        alert('An error occurred. Please try again.');
                    });
                });
            }
        });
    </script>
</body>
</html>