
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Event - Judge Portal</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .score-input {
            width: 70px;
        }
        .scoring-card {
            transition: all 0.3s ease;
        }
        .scoring-card:hover {
            box-shadow: 0 0 15px rgba(0,123,255,0.3);
        }
        .participant-row {
            border-left: 3px solid transparent;
            transition: all 0.2s ease;
        }
        .participant-row:hover {
            border-left: 3px solid #0d6efd;
            background-color: rgba(13, 110, 253, 0.05);
        }
        .scored {
            border-left: 3px solid #198754 !important;
        }
        .btn-score {
            transition: all 0.2s ease;
        }
        .score-badge {
            font-size: 1.2rem;
            min-width: 40px;
        }
    </style>
</head>
<body>
    <!-- navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/judge">
                <i class="fas fa-gavel me-2"></i>NASCON Judge Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/judge">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/judge/events">My Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/judge/scoring">Scoring</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i><span id="username">Judge</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="/judge/profile"><i class="fas fa-id-card me-2"></i>Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main Content -->
    <div class="container py-4 page-content">
        <div id="alertContainer"></div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-star me-2"></i>Event Scoring</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h3 id="eventName">Loading event details...</h3>
                        <p class="text-muted mb-2" id="eventCategory"><i class="fas fa-tag me-2"></i>Category</p>
                        <p class="mb-2" id="eventDateTime"><i class="fas fa-calendar-alt me-2"></i>Date & Time</p>
                        <p class="mb-3" id="eventVenue"><i class="fas fa-map-marker-alt me-2"></i>Venue</p>
                        <div id="eventDescription"></div>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="d-flex flex-column align-items-end">
                            <div class="mb-3">
                                <span class="badge bg-info p-2 mb-2">Scoring Guidelines</span>
                                <p class="small mb-0">Score range: 0-10</p>
                                <p class="small mb-0">10 = Excellent, 0 = Poor</p>
                            </div>
                            <div class="d-grid gap-2">
                                <a href="/judge/events" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-1"></i> Back to Events
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-users me-2"></i>Participants</h5>
                <span class="badge bg-primary" id="participantCount">0</span>
            </div>
            <div class="card-body">
                <div class="alert alert-info" id="scoringInstructions">
                    <i class="fas fa-info-circle me-2"></i>Score each participant on a scale of 0-10. Add optional comments to justify your scores.
                </div>
                
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Participant</th>
                                <th>Score (0-10)</th>
                                <th>Comments</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="participantsTable">
                            <tr>
                                <td colspan="4" class="text-center">Loading participants...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="scoreModal" tabindex="-1" aria-labelledby="scoreModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="scoreModalLabel">Submit Score</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="scoreForm">
                        <input type="hidden" id="participantId" value="">
                        <div class="mb-3">
                            <label for="scoreInput" class="form-label">Score (0-10)</label>
                            <input type="number" class="form-control" id="scoreInput" min="0" max="10" step="0.5" required>
                            <div class="invalid-feedback">Please provide a valid score between 0 and 10.</div>
                        </div>
                        <div class="mb-3">
                            <label for="commentsInput" class="form-label">Comments (optional)</label>
                            <textarea class="form-control" id="commentsInput" rows="3" placeholder="Enter comments about the participant's performance"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitScoreBtn">Submit Score</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="small mb-0">&copy; 2023 NASCON Event Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/main.js"></script>
    <script src="/js/main.js"></script>

    <script>
        let eventId;
        let eventData;
        let scoreModal;
        
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const userResponse = await fetch('/getlastuser');
                if (!userResponse.ok) {
                    throw new Error('Failed to fetch user data');
                }
                
                const userData = await userResponse.json();
                document.getElementById('username').textContent = userData.name || 'Judge';
                
                const pathParts = window.location.pathname.split('/');
                eventId = pathParts[pathParts.length - 1];
                
                if (!eventId) {
                    showAlert('No event ID provided', 'danger');
                    return;
                }
                
                scoreModal = new bootstrap.Modal(document.getElementById('scoreModal'));
                
                document.getElementById('submitScoreBtn').addEventListener('click', submitScore);
                
                await loadEventDetails();
                
            } catch (error) {
                console.error('Error initializing page:', error);
                showAlert('Failed to load the page. Please try again later.', 'danger');
            }
        });
        
        async function loadEventDetails() {
            try {
                const response = await fetch(`/api/judge/events/${eventId}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch event details');
                }
                
                eventData = await response.json();
                
                document.getElementById('eventName').textContent = eventData.EventName;
                document.getElementById('eventCategory').innerHTML = `<i class="fas fa-tag me-2"></i>${eventData.Category}`;
                
                const eventDate = new Date(eventData.EventDateTime);
                document.getElementById('eventDateTime').innerHTML = 
                    `<i class="fas fa-calendar-alt me-2"></i>${eventDate.toLocaleDateString()} at ${eventDate.toLocaleTimeString()}`;
                
                document.getElementById('eventVenue').innerHTML = 
                    `<i class="fas fa-map-marker-alt me-2"></i>${eventData.VenueName}, ${eventData.Location}`;
                
                document.getElementById('eventDescription').innerHTML = 
                    `<p>${eventData.Description || 'No description available.'}</p>`;
                
                if (eventData.Rules) {
                    document.getElementById('eventDescription').innerHTML += 
                        `<h5>Rules</h5><p>${eventData.Rules}</p>`;
                }
                
                loadParticipants(eventData.participants);
                
            } catch (error) {
                console.error('Error loading event details:', error);
                showAlert('Failed to load event details. Please try again later.', 'danger');
                
                document.getElementById('eventName').textContent = 'Error loading event';
                document.getElementById('eventCategory').innerHTML = '<i class="fas fa-tag me-2"></i>N/A';
                document.getElementById('eventDateTime').innerHTML = '<i class="fas fa-calendar-alt me-2"></i>N/A';
                document.getElementById('eventVenue').innerHTML = '<i class="fas fa-map-marker-alt me-2"></i>N/A';
            }
        }
        
        function loadParticipants(participants) {
            const participantsTable = document.getElementById('participantsTable');
            
            if (!participants || participants.length === 0) {
                participantsTable.innerHTML = '<tr><td colspan="4" class="text-center">No participants found for this event</td></tr>';
                document.getElementById('participantCount').textContent = '0';
                return;
            }
            
            document.getElementById('participantCount').textContent = participants.length;
            participantsTable.innerHTML = '';
            
            participants.forEach(participant => {
                const isScored = participant.Score !== null;
                
                const row = document.createElement('tr');
                row.className = `participant-row ${isScored ? 'scored' : ''}`;
                row.innerHTML = `
                    <td>${participant.FirstName} ${participant.LastName}</td>
                    <td>
                        ${isScored ? 
                            `<span class="badge bg-success score-badge">${participant.Score}</span>` : 
                            '<span class="badge bg-secondary">Not scored</span>'
                        }
                    </td>
                    <td>${participant.Comments || '-'}</td>
                    <td>
                        <button class="btn btn-${isScored ? 'warning' : 'primary'} btn-sm btn-score" 
                                data-participant-id="${participant.ParticipantID}" 
                                data-participant-name="${participant.FirstName} ${participant.LastName}"
                                data-score="${participant.Score || ''}"
                                data-comments="${participant.Comments || ''}">
                            <i class="fas fa-${isScored ? 'edit' : 'star'} me-1"></i>${isScored ? 'Edit Score' : 'Score'}
                        </button>
                    </td>
                `;
                
                participantsTable.appendChild(row);
            });
            
            document.querySelectorAll('.btn-score').forEach(btn => {
                btn.addEventListener('click', function() {
                    openScoreModal(
                        this.dataset.participantId, 
                        this.dataset.participantName,
                        this.dataset.score,
                        this.dataset.comments
                    );
                });
            });
        }
        
        function openScoreModal(participantId, participantName, score, comments) {
            const modal = document.getElementById('scoreModal');
            modal.querySelector('#participantId').value = participantId;
            modal.querySelector('#scoreModalLabel').textContent = `Score for ${participantName}`;
            modal.querySelector('#scoreInput').value = score;
            modal.querySelector('#commentsInput').value = comments;
            
            scoreModal.show();
        }
        
        async function submitScore() {
            const submitBtn = document.getElementById('submitScoreBtn');
            const originalBtnText = submitBtn.innerHTML;
            
            try {
                const scoreInput = document.getElementById('scoreInput');
                const score = parseFloat(scoreInput.value);
                
                if (isNaN(score) || score < 0 || score > 10) {
                    scoreInput.classList.add('is-invalid');
                    return;
                } else {
                    scoreInput.classList.remove('is-invalid');
                }
                
                const participantId = document.getElementById('participantId').value;
                const comments = document.getElementById('commentsInput').value;
                
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...';
                
                const response = await fetch('/api/judge/score', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        eventId: eventId,
                        participantId: participantId,
                        score: score,
                        comments: comments
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to submit score');
                }
                
                scoreModal.hide();
                showAlert('Score submitted successfully!', 'success');
                
                await loadEventDetails();
                
            } catch (error) {
                console.error('Error submitting score:', error);
                showAlert('Failed to submit score: ' + error.message, 'danger');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalBtnText;
            }
        }
        
        function showAlert(message, type = 'info') {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alert);
            
            setTimeout(() => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }, 5000);
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    fetch('/logout', {
                        method: 'POST'
                    }).then(response => {
                        if (response.ok) {
                            window.location.href = '/login';
                        } else {
                            alert('Logout failed. Please try again.');
                        }
                    }).catch(error => {
                        console.error('Error during logout:', error);
                        alert('An error occurred. Please try again.');
                    });
                });
            }
        });
    </script>
</body>
</html>