<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NASCON Event Management System</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">

        <script src="/js/main.js"></script>
       
</head>
<body>
    <!-- navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-calendar-alt me-2"></i>NASCON Events
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="/signup" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container page-content">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="auth-form card">
                    <div class="card-body">
                        <h2 class="text-center mb-4"><i class="fas fa-sign-in-alt me-2"></i>Login</h2>
                        
                        <div id="alertContainer">
                            <div id="loginAlert" class="alert alert-danger d-none"></div>
                        </div>
                        
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="email" class="form-label required-field">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label required-field">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary" id="loginButton">
                                    <i class="fas fa-sign-in-alt me-2"></i>Login
                                </button>
                            </div>
                        </form>
                        
                        <div class="text-center mt-3">
                            <p>Don't have an account? <a href="/signup">Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer bg-dark text-white text-center py-4">
        <div class="container">
            <p class="small mb-0">&copy; 2023 NASCON Event Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <script>

        document.addEventListener('DOMContentLoaded', function() {
           
            setupPasswordToggle();
            setupLoginForm();
function setupPasswordToggle() {
    const toggleButton = document.getElementById('togglePassword');
    const passwordField = document.getElementById('password');
    
    toggleButton.addEventListener('click', function() {
        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            toggleButton.innerHTML = '<i class="fas fa-eye-slash"></i>';
        } 
        else {
            passwordField.type = 'password';
            toggleButton.innerHTML = '<i class="fas fa-eye"></i>';
        }
    });
}

function setupLoginForm() {
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        document.getElementById('loginAlert').textContent = '';
        document.getElementById('loginAlert').classList.add('d-none');

        try {
            console.log('Attempting login for:', email);
            let response = await fetch('/getuserrr', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({email, password})
            });
            
            if (!response.ok) {
                throw new Error('Failed to authenticate: ' + response.status);
            }
            
            let userData = await response.json();
            console.log('User data received:', userData);
            
            if (!userData || userData.length === 0) {
                console.error('Login failed: No user found');
                document.getElementById('loginAlert').textContent = 'Login failed. Please check your credentials.';
                document.getElementById('loginAlert').classList.remove('d-none');
                return;
            }
            
            let user = userData[0];
            
            let roleResponse = await fetch('/getrole', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({id: user.UserID}) 
            });
            
            if (!roleResponse.ok) {
                throw new Error('Failed to get role');
            }
            
            let roleData = await roleResponse.json();
            console.log('Role data:', roleData);
            
            if (roleData.role === 'unknown') {
                console.error('Login failed: Unknown role');
                document.getElementById('loginAlert').textContent = 'Login failed. User role not found.';
                document.getElementById('loginAlert').classList.remove('d-none');
                return;
            }

            console.log("User object before insert:", user); 
            const insertinlogin =  await fetch("/insertinlogin", { 
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({UserID: user.UserID, name: user.FirstName})
            });

    
            if (!insertinlogin.ok) {           
                throw new Error('Failed to insert in login table');
            }

            let path = roleData.role;
            window.location.href = path;
        
        } catch (error) {
            console.error('Login error:', error);
            document.getElementById('loginAlert').textContent = 'Login failed. Please check your credentials.';
            document.getElementById('loginAlert').classList.remove('d-none');
        }
    });
}
        });
    </script>
</body>
</html>
