<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - NASCON Event Management System</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-calendar-alt me-2"></i>NASCON Events
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="/login" class="btn btn-outline-light">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- signup Form -->
    <div class="container page-content">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="auth-form card">
                    <div class="card-body">
                        <h2 class="text-center mb-4"><i class="fas fa-user-plus me-2"></i>Sign Up</h2>
                        
                        <!-- Alert Container -->
                        <div id="alertContainer">
                            <div id="signupAlert" class="alert alert-danger d-none"></div>
                        </div>
                        
                        <form id="signupForm">
                            <!-- Step indicator -->
                            <div class="progress mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Step 1 of 2</div>
                            </div>

                            <!-- Step 1: Basic Information -->
                            <div id="step1">
                                <h5 class="mb-3">Basic Information</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label required-field">First Name</label>
                                        <input type="text" class="form-control" id="firstName" name="firstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label required-field">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" name="lastName" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="middleName" class="form-label">Middle Name (Optional)</label>
                                    <input type="text" class="form-control" id="middleName" name="middleName">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label required-field">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="phone" class="form-label required-field">Phone Number</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                        <input type="text" class="form-control" id="phone" name="phone" required pattern="[0-9]{11}" title="Please enter a valid 11-digit phone number">
                                    </div>
                                    <small class="form-text text-muted">Format: 11 digits (e.g., 03001234567)</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="city" class="form-label required-field">City</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-city"></i></span>
                                        <input type="text" class="form-control" id="city" name="city" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="password" class="form-label required-field">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <small class="form-text text-muted">Password must be at least 8 characters</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label required-field">Confirm Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                                        <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="userType" class="form-label required-field">User Type</label>
                                    <select class="form-select" id="userType" name="userType" required>
                                        <option value="" disabled selected>Select user type</option>
                                        <option value="participant">Participant</option>
                                        <option value="judge">Judge</option>
                                        <option value="organizer">Event Organizer</option>
                                        <option value="sponsor">Sponsor</option>
                                    </select>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <button type="button" id="nextButton" class="btn btn-primary">
                                        Next <i class="fas fa-arrow-right ms-2"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Step 2: Role-specific Information -->
                            <div id="step2" style="display: none;">
                                <h5 class="mb-3">Role Information</h5>
                                
                                <!-- Participant Fields -->
                                <div id="participantFields" style="display: none;">
                                    <div class="mb-3">
                                        <label for="university" class="form-label required-field">University</label>
                                        <input type="text" class="form-control" id="university" name="university">
                                    </div>
                                    <div class="mb-3">
                                        <label for="teamName" class="form-label required-field">Team Name</label>
                                        <input type="text" class="form-control" id="teamName" name="teamName">
                                        <small class="form-text text-muted">If you don't have a team, a new one will be created for you</small>
                                    </div>
                                </div>
                                
                                <!-- Judge Fields -->
                                <div id="judgeFields" style="display: none;">
                                    <div class="mb-3">
                                        <label for="expertise" class="form-label required-field">Expertise</label>
                                        <input type="text" class="form-control" id="expertise" name="expertise">
                                    </div>
                                    <div class="mb-3">
                                        <label for="expertiseDomain" class="form-label required-field">Expertise Domains</label>
                                        <select class="form-select" id="expertiseDomain" name="expertiseDomain" multiple>
                                            <option value="ai/ml">AI/ML</option>
                                            <option value="cybersecurity">Cybersecurity</option>
                                            <option value="web_development">Web Development</option>
                                            <option value="mobile_development">Mobile Development</option>
                                            <option value="marketing">Marketing</option>
                                            <option value="finance">Finance</option>
                                            <option value="esports">Esports</option>
                                            <option value="public_speaking">Public Speaking</option>
                                        </select>
                                        <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple domains</small>
                                    </div>
                                </div>
                                
                                <!-- Organizer Fields -->
                                <div id="organizerFields" style="display: none;">
                                    <div class="mb-3">
                                        <label for="experience" class="form-label required-field">Years of Experience</label>
                                        <input type="number" class="form-control" id="experience" name="experience" min="0" step="0.1">
                                    </div>
                                </div>
                                
                                <!-- Sponsor Fields -->
                                <div id="sponsorFields" style="display: none;">
                                    <div class="mb-3">
                                        <label for="sponsorName" class="form-label required-field">Sponsor/Company Name</label>
                                        <input type="text" class="form-control" id="sponsorName" name="sponsorName">
                                    </div>
                                    <div class="mb-3">
                                        <label for="companyName" class="form-label required-field">Company Name</label>
                                        <input type="text" class="form-control" id="companyName" name="companyName">
                                    </div>
                                    <div class="mb-3">
                                        <label for="contractDetails" class="form-label">Contract Details</label>
                                        <textarea class="form-control" id="contractDetails" name="contractDetails" rows="3"></textarea>
                                    </div>
                                </div>

                                <div class="d-flex gap-2">
                                    <button type="button" id="backButton" class="btn btn-secondary flex-fill">
                                        <i class="fas fa-arrow-left me-2"></i> Back
                                    </button>
                                    <button type="submit" class="btn btn-primary flex-fill" id="signupButton">
                                        <i class="fas fa-user-plus me-2"></i> Create Account
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <div class="text-center mt-3">
                            <p>Already have an account? <a href="/login">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="small mb-0">&copy; 2023 NASCON Event Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function isPhoneValid(phone) {
                if (!phone) return false;
                for (let i = 0; i < phone.length; i++) {
                    let charCode = phone[i]; 
                    if (charCode < '0' || charCode > '9') { 
                        return false; 
                    }
                }
                return true; 
            }
            
            function validName(name) {
                if (!name) return true;
                for(let i = 0; i < name.length; i++) {
                    if (!((name[i] >= 'a' && name[i] <= 'z') || (name[i] >= 'A' && name[i] <= 'Z') || name[i] === ' ')) {
                        return false;
                    }
                }
                return true;
            }
            
            function validEmail(email) {
                if (!email) return false;
                let atIndex = email.indexOf('@');
                if (atIndex === -1) return false;
                let dotIndex = email.lastIndexOf('.');
                if (dotIndex === -1 || dotIndex < atIndex) return false;
                if (dotIndex === email.length - 1) return false;
                if (atIndex === 0) return false;
                return true;
            }
            
            function showAlert(message) {
                const alertContainer = document.getElementById('alertContainer');
                alertContainer.innerHTML = `<div class="alert alert-danger">${message}</div>`;
                alertContainer.classList.remove('d-none');
            }
            
            function setupPasswordToggle(inputId, toggleId) {
                const toggleButton = document.getElementById(toggleId);
                const passwordField = document.getElementById(inputId);
                
                if (toggleButton && passwordField) {
                    toggleButton.addEventListener('click', function() {
                        if (passwordField.type === 'password') {
                            passwordField.type = 'text';
                            toggleButton.innerHTML = '<i class="fas fa-eye-slash"></i>';
                        } else {
                            passwordField.type = 'password';
                            toggleButton.innerHTML = '<i class="fas fa-eye"></i>';
                        }
                    });
                }
            }
            
            setupPasswordToggle('password', 'togglePassword');
            setupPasswordToggle('confirmPassword', 'toggleConfirmPassword');
           
            const userTypeSelect = document.getElementById('userType');
            
            const step1 = document.getElementById('step1');
            const step2 = document.getElementById('step2');
            const nextButton = document.getElementById('nextButton');
            const backButton = document.getElementById('backButton');
            const progressBar = document.querySelector('.progress-bar');
            
            nextButton.addEventListener('click', function() {
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const city = document.getElementById('city').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const userType = userTypeSelect.value;
                
                if (!firstName || !lastName || !email || !phone || !city || !password || !confirmPassword) {
                    showAlert('Please fill in all required fields.');
                    return;
                }
                
                if (password.length < 8) {
                    showAlert('Password must be at least 8 characters long.');
                    return;
                }
                
                if (password !== confirmPassword) {
                    showAlert('Passwords do not match.');
                    return;
                }
                
                if (phone.length !== 11 || !isPhoneValid(phone)) {
                    showAlert('Please enter a valid 11-digit phone number.');
                    return;
                }
                
                if (!validName(firstName) || !validName(lastName)) {
                    showAlert('Please enter valid names.');
                    return;
                }
                
                if (!validEmail(email)) {
                    showAlert('Please enter a valid email address.');
                    return;
                }
                
                if (!userType) {
                    showAlert('Please select a user type.');
                    return;
                }
                
                document.getElementById('participantFields').style.display = userType === 'participant' ? 'block' : 'none';
                document.getElementById('judgeFields').style.display = userType === 'judge' ? 'block' : 'none';
                document.getElementById('organizerFields').style.display = userType === 'organizer' ? 'block' : 'none';
                document.getElementById('sponsorFields').style.display = userType === 'sponsor' ? 'block' : 'none';
                
                step1.style.display = 'none';
                step2.style.display = 'block';
                progressBar.style.width = '100%';
                progressBar.textContent = 'Step 2 of 2';
                progressBar.setAttribute('aria-valuenow', 100);
            });
            
            backButton.addEventListener('click', function() {
                step2.style.display = 'none';
                step1.style.display = 'block';
                progressBar.style.width = '50%';
                progressBar.textContent = 'Step 1 of 2';
                progressBar.setAttribute('aria-valuenow', 50);
            });
            
            const signupForm = document.getElementById('signupForm');
            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();
                console.log('Form submission started');
                
                const firstName = document.getElementById('firstName').value;
                const middleName = document.getElementById('middleName').value;
                const lastName = document.getElementById('lastName').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const city = document.getElementById('city').value;
                const userType = userTypeSelect.value;
                const password = document.getElementById('password').value;
                
                let roleInfo = {};
                if (userType === 'participant') {
                    roleInfo = {
                        university: document.getElementById('university').value,
                        teamName: document.getElementById('teamName').value
                    };
                    
                    if (!roleInfo.university || !roleInfo.teamName) {
                        showAlert('Please fill in all required participant fields.');
                        return;
                    }
                } else if (userType === 'judge') {
                    const expertiseDomainsSelect = document.getElementById('expertiseDomain');
                    const selectedDomains = Array.from(expertiseDomainsSelect.selectedOptions).map(option => option.value);
                    
                    roleInfo = {
                        expertise: document.getElementById('expertise').value,
                        expertiseDomains: selectedDomains
                    };
                    
                    if (!roleInfo.expertise || roleInfo.expertiseDomains.length === 0) {
                        showAlert('Please fill in all required judge fields.');
                        return;
                    }
                } else if (userType === 'organizer') {
                    roleInfo = {
                        experience: document.getElementById('experience').value
                    };
                    
                    if (!roleInfo.experience) {
                        showAlert('Please enter your experience.');
                        return;
                    }
                } else if (userType === 'sponsor') {
                    roleInfo = {
                        sponsorName: document.getElementById('sponsorName').value,
                        companyName: document.getElementById('companyName').value,
                        contractDetails: document.getElementById('contractDetails').value
                    };
                    
                    if (!roleInfo.sponsorName || !roleInfo.companyName) {
                        showAlert('Please fill in all required sponsor fields.');
                        return;
                    }
                }
                
                document.getElementById('alertContainer').innerHTML = '';
                
                const userData = {
                    firstName,
                    middleName,
                    lastName,
                    email,
                    phone,
                    city,
                    userType,
                    password,
                    roleInfo
                };
                
                const signupButton = document.getElementById('signupButton');
                const originalButtonText = signupButton.innerHTML;
                signupButton.disabled = true;
                signupButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                
                fetch('/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                })
                .then(response => {
                    console.log('Response status:', response.status);
                    if (!response.ok) {
                        return response.text().then(text => {
                            try {
                                const data = JSON.parse(text);
                                throw new Error(data.message || 'Signup failed');
                            } catch (e) {
                                if (text.includes('<')) {
                                    throw new Error('Server error occurred. Please try again later.');
                                } else {
                                    throw new Error(text || 'Signup failed');
                                }
                            }
                        });
                    }
                    
                    return response.text().then(text => {
                        try {
                            return JSON.parse(text);
                        } catch (e) {
                            return { message: 'Account created successfully' };
                        }
                    });
                })
                .then(data => {
                    document.getElementById('alertContainer').innerHTML = 
                        `<div class="alert alert-success">Account created successfully! Redirecting to login page...</div>`;
                    
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 2000);
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    showAlert(error.message || 'An error occurred during signup');
                })
                .finally(() => {
                    signupButton.disabled = false;
                    signupButton.innerHTML = originalButtonText;
                });
            });
        });
    </script>
</body>
</html>